
 _      _____ _     _  _____ ____  ____  ____  ____        
/ \__/|/  __// \   / \/    //  _ \/  __\/  _ \/  _ \       
| |\/|||  \  | |   | ||  __\| / \||  \/|| / \|| / \|       
| |  |||  /_ | |_/\| || |   | |-|||    /| \_/|| \_/|       
\_/  \|\____\\____/\_/\_/   \_/ \|\_/\_\\____/\____/       
                                                           
 ____  ____  ____  _  _      _____ ____  _____ _      ____ 
/ ___\/  __\/  __\/ \/ \  /|/  __//  _ \/  __// \__/|/  _ \
|    \|  \/||  \/|| || |\ ||| |  _| | \||  \  | |\/||| / \|
\___ ||  __/|    /| || | \||| |_//| |_/||  /_ | |  ||| \_/|
\____/\_/   \_/\_\\_/\_/  \|\____\\____/\____\\_/  \|\____/
                                                           
